# Employee

./: Employee.sln
Application/: Application.csproj
Application/Behaviours/: ValidationBehaviour.cs
Application/CQFeatcture/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs  UpdateEmployeeStatusCommand.cs
Application/CQFeatcture/Employees/Queries/: GetAllEmployeeQuery.cs  GetEmployeeByIdQuery.cs
Application/CQFeatcture/IdentityFeatures/ApplicationPermissionFeatures/Commands/: CreateApplicationPermissionCommand.cs  DeleteApplicationPermissionCommand.cs
Application/CQFeatcture/IdentityFeatures/ApplicationPermissionFeatures/Queries/: GetAllApplicationPermissionsQuery.cs  GetApplicationPermissionByIdQuery.cs
Application/CQFeatcture/IdentityFeatures/ApplicationRoleFeatures/Commands/: CreateApplicationRoleCommand.cs  DeleteApplicationRoleCommand.cs
Application/CQFeatcture/IdentityFeatures/ApplicationRoleFeatures/Queries/: GetAllApplicationRolesQuery.cs  GetApplicationRoleByIdQuery.cs
Application/CQFeatcture/IdentityFeatures/ApplicationRolePermissionFeatures/Commands/: CreateApplicationRolePermissionCommand.cs  DeleteApplicationRolePermissionCommand.cs
Application/CQFeatcture/IdentityFeatures/ApplicationRolePermissionFeatures/Queries/: GetAllRolesAndPermissionsEmployeesQuery.cs  GetAllRolesAndPermissionsOrganizationsQuery.cs  GetAllRolesAndPermissionsRestaurantQuery.cs  GetRoleAndPermissionsAcademyByIdQuery.cs  GetRoleAndPermissionsApplicantsByIdQuery.cs  GetRoleAndPermissionsOrganizationByIdQuery.cs
Application/CQFeatcture/IdentityFeatures/PermissionFeatures/Commands/: CreatePermissionCommand.cs  DeletePermissionCommand.cs
Application/CQFeatcture/IdentityFeatures/PermissionFeatures/Queries/: GetAllPermissionsQuery.cs  GetPermissionByIdQuery.cs
Application/CQFeatcture/IdentityFeatures/RoleFeatures/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs
Application/CQFeatcture/IdentityFeatures/RoleFeatures/Queries/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs
Application/CQFeatcture/IdentityFeatures/UserApplicationRole/Commands/: CreateUserApplicationRoleCommand.cs  DeleteUserApplicationRoleCommand.cs
Application/Dtos/AuthDto/: RegisterEmployeeDto.cs
Application/Dtos/EmployeeDto/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs  UpdateEmployeeStatusDto.cs
Application/Dtos/Identity/: ApplicationPermissionDto.cs  ApplicationRoleDto.cs  ApplicationRolePermissionDto.cs  CreateApplicationPermissionDto.cs  CreateApplicationRoleDto.cs  CreateApplicationRolePermissionDto.cs  CreatePermissionDto.cs  CreateRoleDto.cs  CreateUserApplicationRoleDto.cs  DeleteApplicationPermissionDto.cs  DeleteApplicationRoleDto.cs  DeleteApplicationRolePermissionDto.cs  DeletePermissionDto.cs  DeleteRoleDto.cs  DeleteUserApplicationRoleDto.cs  PermissionDto.cs  RoleDto.cs  RolesAndPermissionsApplicantDto.cs  RolesAndPermissionsOrganizationDto.cs  RolesAndPermissionsRestaurantDto.cs  UserApplicationRoleDto.cs
Application/Interface/: IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorkLogs.cs
Application/Interface/Interfaces/: IEmployee.cs
Application/Interface/Services/: IAccountService.cs
Application/Parameters/: RequestParameter.cs
Common/: Shared.csproj
Common/Constants/: CustomClaimTypes.cs  EntityConfig.cs  EntitySchema.cs  MasterPermissions.cs
Common/DTOs/: CultureDto.cs  DataTable.cs  LookupDto.cs  LookupParameterDto.cs  VirtualPathSettingDto.cs
Common/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ValidateToken.cs  VerifyEmailRequest.cs
Common/DTOs/Email/: EmailRequest.cs
Common/DTOs/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs
Common/Exceptions/: ApiException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateModelException.cs  ValidationException.cs
Common/Extensions/: Check.cs  CollectionsExtensions.cs  GuidExtensions.cs
Common/Globalization/: CultureHelper.cs  GlobalizationMiddleware.cs  Globals.cs  LocService.cs  SharedResource.ar-EG.resx  SharedResource.en-US.resx  StringLocalizer.cs  StringLocalizerFactory.cs
Common/Interfaces/Services/: IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs
Common/Interfaces/Settings/: IVirtualPathService.cs
Common/Middleware/: CustomExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Common/Services/: AuthenticatedUserService.cs  DateTimeService.cs  EmailService.cs
Common/Settings/: ActiveDirectorySettings.cs  ApiSettings.cs  CacheSettings.cs  JWTSettings.cs  MailSettings.cs  VirtualPathService.cs
Common/Stract/: ContentType.cs  ExamQuestionCriterias.cs  Roles.cs
Common/Wrappers/: PagedResponse.cs  Response.cs
Core/: Domain.csproj
Core/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Core/Common/Base/: BaseClass.cs  BaseEntity.cs  ClassBase.cs  EntityBase.cs  LookupEntityBase.cs
Core/Entities/Application/: Employee.cs
Core/Entities/Identity/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationUser.cs  Permission.cs  Role.cs  UserApplicationRole.cs
Core/Enum/: ApplicationRoleEnum.cs  EmployeeCategory.cs  FeatureManagement.cs  Roles.cs  StatusEnum.cs  UserTypeEnum.cs
infrastructure/: Infrastructure.csproj
infrastructure/Extension/: ApiRoutes.cs  AutoMapperProfile.cs  ConfigureContainer.cs  ConfigureServiceContainer.cs
infrastructure/Extention/: ConfigureServicesContainer.cs
infrastructure/Implementation/: GenericRepository.cs  UnitOfWork.cs
infrastructure/Implementation/Services/: AccountService.cs
infrastructure/Repositories/Services/: EmployeeServices.cs
(+31 files in other folders)
